TypeTrivia/TypeTrivia/Views/AttackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TypeTrivia.ViewModels"
             xmlns:model="clr-namespace:TypeTrivia.Models"
             x:Class="TypeTrivia.Views.AttackingPage"
             Title="Attacking Questions">
    <ContentPage.BindingContext>
        <vm:QuestionViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="{Binding NumCorrectAnswers, StringFormat='Streak: {0}'}" HorizontalOptions="End"/>
            <Label Text="{Binding QuestionPart1}" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding QuestionElement.ElementName}" TextColor="White" BackgroundColor="{Binding QuestionElement.ElementColor}" FontSize="Medium" HorizontalOptions="Center" Padding="10,2,10,2"/>
            <Label Text="{Binding QuestionPart2}" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Button x:Name="normalButton" 
                    IsVisible="{Binding Elements[0].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[0].ElementName}"
                    BackgroundColor="{Binding Elements[0].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference normalButton}"/>
            <Button x:Name="fightingButton" 
                    IsVisible="{Binding Elements[1].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[1].ElementName}"
                    BackgroundColor="{Binding Elements[1].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fightingButton}"/>
            <Button x:Name="flyingButton" 
                    IsVisible="{Binding Elements[2].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[2].ElementName}"
                    BackgroundColor="{Binding Elements[2].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference flyingButton}"/>
            <Button x:Name="poisonButton" 
                    IsVisible="{Binding Elements[3].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[3].ElementName}"
                    BackgroundColor="{Binding Elements[3].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference poisonButton}"/>
            <Button x:Name="groundButton" 
                    IsVisible="{Binding Elements[4].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[4].ElementName}"
                    BackgroundColor="{Binding Elements[4].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference groundButton}"/>
            <Button x:Name="rockButton" 
                    IsVisible="{Binding Elements[5].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[5].ElementName}"
                    BackgroundColor="{Binding Elements[5].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference rockButton}"/>
            <Button x:Name="bugButton" 
                    IsVisible="{Binding Elements[6].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[6].ElementName}"
                    BackgroundColor="{Binding Elements[6].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference bugButton}"/>
            <Button x:Name="ghostButton" 
                    IsVisible="{Binding Elements[7].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[7].ElementName}"
                    BackgroundColor="{Binding Elements[7].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference ghostButton}"/>
            <Button x:Name="steelButton" 
                    IsVisible="{Binding Elements[8].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[8].ElementName}"
                    BackgroundColor="{Binding Elements[8].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference steelButton}"/>
            <Button x:Name="fireButton" 
                    IsVisible="{Binding Elements[9].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[9].ElementName}"
                    BackgroundColor="{Binding Elements[9].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fireButton}"/>
            <Button x:Name="waterButton" 
                    IsVisible="{Binding Elements[10].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[10].ElementName}"
                    BackgroundColor="{Binding Elements[10].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference waterButton}"/>
            <Button x:Name="grassButton" 
                    IsVisible="{Binding Elements[11].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[11].ElementName}"
                    BackgroundColor="{Binding Elements[11].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference grassButton}"/>
            <Button x:Name="electricButton" 
                    IsVisible="{Binding Elements[12].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[12].ElementName}"
                    BackgroundColor="{Binding Elements[12].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference electricButton}"/>
            <Button x:Name="psychicButton" 
                    IsVisible="{Binding Elements[13].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[13].ElementName}"
                    BackgroundColor="{Binding Elements[13].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference psychicButton}"/>
            <Button x:Name="iceButton" 
                    IsVisible="{Binding Elements[14].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[14].ElementName}"
                    BackgroundColor="{Binding Elements[14].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference iceButton}"/>
            <Button x:Name="dragonButton" 
                    IsVisible="{Binding Elements[15].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[15].ElementName}"
                    BackgroundColor="{Binding Elements[15].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference dragonButton}"/>
            <Button x:Name="darkButton" 
                    IsVisible="{Binding Elements[16].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[16].ElementName}"
                    BackgroundColor="{Binding Elements[16].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference darkButton}"/>
            <Button x:Name="fairyButton" 
                    IsVisible="{Binding Elements[17].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[17].ElementName}"
                    BackgroundColor="{Binding Elements[17].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fairyButton}"/>
            <!--<Button x:Name="fireButton" 
                    IsVisible="{Binding Elements[1].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[1].ElementName}"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fireButton}"
                    Clicked="Button_Clicked"
                        BackgroundColor="{Binding Elements[0].ElementColor}"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Type 2"
                        Command="{Binding DefenseCommand}"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Answer 3"
                        Command="{Binding AttackCommand}"
                        BackgroundColor="PaleVioletRed"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Type 4"
                        Command="{Binding DefenseCommand}"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White" />-->
            <!--<StackLayout>
                <CollectionView x:Name="answerButtons" ItemsSource="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ElementType">
                            <StackLayout Margin="0" Padding="5">
                                Needed because we aren't using a swipeview on the achievements
                                <Frame Style="{StaticResource CardFrameStyle}" Opacity="{Binding Unlocked[0], Converter={StaticResource enableConvert}}" HeightRequest="50">
                                    <StackLayout Style="{StaticResource CardDetailStyle}">
                                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" IsVisible="{Binding Achievement.Hidden, Converter={StaticResource cnvInvert}}">
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Achievement.Title}" Style="{StaticResource CardTextStyle}" />
                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Style="{StaticResource Key=TagStyle}" Text="{Binding Level}"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="0" Margin="0">
                                                    <Label Style="{StaticResource Key=TagStyle}" Text="{xct:Translate AchievementTrackerCountLabel}"/>
                                                    <Label Style="{StaticResource Key=TagStyle}" Text="{Binding TrackerCount}" Margin="-5,0,0,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" Text="{Binding Achievement.Description}" />
                                            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                                <Label Style="{StaticResource Key=TagStyle}" Text="{xct:Translate AchievementProgressLabel}" />
                                                <ProgressBar HorizontalOptions="End" Progress="{Binding Percent}" />
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout IsVisible="{Binding Achievement.Hidden}">
                                            <Label Text="{xct:Translate HiddenAchievementTitle}" Style="{StaticResource CardTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>