TypeTrivia/TypeTrivia/Views/AttackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TypeTrivia.ViewModels"
             xmlns:model="clr-namespace:TypeTrivia.Models"
             x:Class="TypeTrivia.Views.AttackingPage"
             Title="Attacking Questions">
    <ContentPage.BindingContext>
        <vm:QuestionViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="{Binding QuestionPart1}" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="{Binding QuestionElement.ElementName}" TextColor="{Binding QuestionElement.ElementColor}" BackgroundColor="{Binding QuestionElement.ElementBackgroundColor}" FontSize="Medium" HorizontalOptions="Center" Padding="10,2,10,2"/>
            <Label Text="{Binding QuestionPart2}" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Button x:Name="fireButton" 
                    IsVisible="{Binding Elements[0].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[0].ElementName}"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fireButton}"
                    Clicked="Button_Clicked"
                        BackgroundColor="{Binding Elements[0].ElementColor}"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Type 2"
                        Command="{Binding DefenseCommand}"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Answer 3"
                        Command="{Binding AttackCommand}"
                        BackgroundColor="PaleVioletRed"
                        TextColor="White" />
            <Button Margin="0,10,0,0" Text="Type 4"
                        Command="{Binding DefenseCommand}"
                        BackgroundColor="CornflowerBlue"
                        TextColor="White" />
            <!--<StackLayout>
                <CollectionView x:Name="answerButtons" ItemsSource="{Binding Elements}" SelectionMode="Single" SelectedItem="{Binding SelectedElement}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ElementType">
                            <StackLayout Margin="0" Padding="5">
                                Needed because we aren't using a swipeview on the achievements
                                <Frame Style="{StaticResource CardFrameStyle}" Opacity="{Binding Unlocked[0], Converter={StaticResource enableConvert}}" HeightRequest="50">
                                    <StackLayout Style="{StaticResource CardDetailStyle}">
                                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand" IsVisible="{Binding Achievement.Hidden, Converter={StaticResource cnvInvert}}">
                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Achievement.Title}" Style="{StaticResource CardTextStyle}" />
                                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End">
                                                <Label Style="{StaticResource Key=TagStyle}" Text="{Binding Level}"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="0" Margin="0">
                                                    <Label Style="{StaticResource Key=TagStyle}" Text="{xct:Translate AchievementTrackerCountLabel}"/>
                                                    <Label Style="{StaticResource Key=TagStyle}" Text="{Binding TrackerCount}" Margin="-5,0,0,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" Text="{Binding Achievement.Description}" />
                                            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
                                                <Label Style="{StaticResource Key=TagStyle}" Text="{xct:Translate AchievementProgressLabel}" />
                                                <ProgressBar HorizontalOptions="End" Progress="{Binding Percent}" />
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout IsVisible="{Binding Achievement.Hidden}">
                                            <Label Text="{xct:Translate HiddenAchievementTitle}" Style="{StaticResource CardTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>