TypeTrivia/TypeTrivia/Views/AttackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TypeTrivia.ViewModels"
             xmlns:model="clr-namespace:TypeTrivia.Models"
             x:Class="TypeTrivia.Views.AttackingPage"
             Title="Attacking Questions">
    <ContentPage.BindingContext>
        <vm:QuestionViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="gameStack" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Grid ColumnDefinitions="*,*,*" HorizontalOptions="FillAndExpand">
                    <Label Grid.Column="1" Text="{Binding TimeDisplay}" HorizontalOptions="Center" TextColor="Black" FontSize="36"/>
                    <Label Grid.Column="2" Text="{Binding NumCorrectAnswers, StringFormat='Streak: {0}'}" HorizontalOptions="End" TextColor="Black"/>
                </Grid>                
                <Label Text="{Binding QuestionPart1}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="{Binding QuestionElement.ElementName}" TextColor="White" BackgroundColor="{Binding QuestionElement.ElementColor}" FontSize="Medium" HorizontalOptions="Center" Padding="10,2,10,2"/>
                <Label Text="{Binding QuestionPart2}" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                <StackLayout x:Name="buttonStack" IsEnabled="{Binding GameRunning}">
                    <Button x:Name="normalButton" 
                    IsVisible="{Binding Elements[0].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[0].ElementName}"
                    BackgroundColor="{Binding Elements[0].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference normalButton}"/>
                    <Button x:Name="fightingButton" 
                    IsVisible="{Binding Elements[1].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[1].ElementName}"
                    BackgroundColor="{Binding Elements[1].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fightingButton}"/>
                    <Button x:Name="flyingButton" 
                    IsVisible="{Binding Elements[2].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[2].ElementName}"
                    BackgroundColor="{Binding Elements[2].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference flyingButton}"/>
                    <Button x:Name="poisonButton" 
                    IsVisible="{Binding Elements[3].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[3].ElementName}"
                    BackgroundColor="{Binding Elements[3].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference poisonButton}"/>
                    <Button x:Name="groundButton" 
                    IsVisible="{Binding Elements[4].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[4].ElementName}"
                    BackgroundColor="{Binding Elements[4].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference groundButton}"/>
                    <Button x:Name="rockButton" 
                    IsVisible="{Binding Elements[5].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[5].ElementName}"
                    BackgroundColor="{Binding Elements[5].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference rockButton}"/>
                    <Button x:Name="bugButton" 
                    IsVisible="{Binding Elements[6].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[6].ElementName}"
                    BackgroundColor="{Binding Elements[6].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference bugButton}"/>
                    <Button x:Name="ghostButton" 
                    IsVisible="{Binding Elements[7].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[7].ElementName}"
                    BackgroundColor="{Binding Elements[7].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference ghostButton}"/>
                    <Button x:Name="steelButton" 
                    IsVisible="{Binding Elements[8].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[8].ElementName}"
                    BackgroundColor="{Binding Elements[8].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference steelButton}"/>
                    <Button x:Name="fireButton" 
                    IsVisible="{Binding Elements[9].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[9].ElementName}"
                    BackgroundColor="{Binding Elements[9].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fireButton}"/>
                    <Button x:Name="waterButton" 
                    IsVisible="{Binding Elements[10].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[10].ElementName}"
                    BackgroundColor="{Binding Elements[10].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference waterButton}"/>
                    <Button x:Name="grassButton" 
                    IsVisible="{Binding Elements[11].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[11].ElementName}"
                    BackgroundColor="{Binding Elements[11].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference grassButton}"/>
                    <Button x:Name="electricButton" 
                    IsVisible="{Binding Elements[12].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[12].ElementName}"
                    BackgroundColor="{Binding Elements[12].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference electricButton}"/>
                    <Button x:Name="psychicButton" 
                    IsVisible="{Binding Elements[13].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[13].ElementName}"
                    BackgroundColor="{Binding Elements[13].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference psychicButton}"/>
                    <Button x:Name="iceButton" 
                    IsVisible="{Binding Elements[14].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[14].ElementName}"
                    BackgroundColor="{Binding Elements[14].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference iceButton}"/>
                    <Button x:Name="dragonButton" 
                    IsVisible="{Binding Elements[15].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[15].ElementName}"
                    BackgroundColor="{Binding Elements[15].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference dragonButton}"/>
                    <Button x:Name="darkButton" 
                    IsVisible="{Binding Elements[16].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[16].ElementName}"
                    BackgroundColor="{Binding Elements[16].ElementColor}"
                    TextColor="White" 
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference darkButton}"/>
                    <Button x:Name="fairyButton" 
                    IsVisible="{Binding Elements[17].IsInQuestion}" 
                    Margin="0,10,0,0" 
                    Text="{Binding Elements[17].ElementName}"
                    BackgroundColor="{Binding Elements[17].ElementColor}"
                    TextColor="White"
                    Command="{Binding SelectAnswerCommand}"
                    CommandParameter="{x:Reference fairyButton}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" IsVisible="{Binding GameOver}" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding NumCorrectAnswers, StringFormat='Streak: {0}'}" FontSize="24" HorizontalOptions="Center" TextColor="Black"/>
                    <Label Text="{Binding LongestAttackStreak, StringFormat='Longest Streak: {0}'}" FontSize="24" HorizontalOptions="Center" TextColor="Black"/>
                    <Button Text="Try Again?" Command="{Binding TryAgainCommand}" TextColor="White" BackgroundColor="SlateGray"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>